{
  "name": "OnnxRuntimeInference.WindowCaptureBridge",
  "rootNamespace": "OnnxRuntimeInference",
  "references": [
    "OnnxRuntimeInference",
    "WindowCapture"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [
    "ONNXRUNTIME_INFERENCE_WINDOW_CAPTURE"
  ],
  "versionDefines": [
    {
      "name": "com.willkyu.window-capture",
      "expression": "0.1.3",
      "define": "ONNXRUNTIME_INFERENCE_WINDOW_CAPTURE"
    }
  ],
  "noEngineReferences": false
}
